<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>실습6</title>
    <script src="main.js"></script>
    <style>
        body{background-color:black;margin:0;}
        .line{
            position: absolute;
            background-color: white;
        }
        .horizontal{
            width: 100%;
            height: 1px;
        }
        .vertical{
            width: 1px;
            height:100%;
        }
        .target{
            position: absolute;
            transform:translate(-50% , -50%);
        }
        .tag{
            position: absolute;
            margin:20px;
            color:white;
            font-size:40px;
        }
    </style>
</head>
<body>

</body>
</html>